<!doctype html>

<html lang="en">
<head>
  <meta charset="utf-8">

  <title>Event loop</title>
  <meta name="description" content="Event Loop">
  <meta name="author" content="TR">

  <link rel="stylesheet" href="css/styles.css?v=1.0">

</head>

<body>
  <div id="wrapper">
    <h1>Loop</h1>
    <img src="./pictures/giphy.gif" width="300" height="300" />
    <p>
      Lorem ipsum dolor sit amet, consectetur adipiscing elit. Fusce laoreet lacus mi, sit amet porttitor odio varius ac.
      Nullam imperdiet eros eget nunc euismod fringilla. Sed placerat nulla ac nisl iaculis luctus. 
      Maecenas fringilla libero quis mi bibendum consectetur sed eget risus. Suspendisse dapibus egestas lacinia.
      Quisque tincidunt velit eu felis eleifend efficitur. Aliquam mauris enim, egestas eget accumsan sit amet, iaculis vitae odio.
      Morbi eu mi sed lacus viverra ultricies sit amet sit amet sem. Integer vel ultrices lorem.
      Integer felis nunc, posuere quis laoreet non, scelerisque sit amet nibh. Maecenas vitae semper risus, et mattis turpis.
    </p>
    <p>
      Sed dictum urna nec consequat pharetra. Aenean auctor ligula turpis, at hendrerit magna accumsan at. 
      Cras turpis nulla, rhoncus ac nisi laoreet, pellentesque pellentesque enim. Vestibulum eu turpis eu lorem varius eleifend. 
      Mauris semper faucibus mauris sed tristique. Integer ante velit, scelerisque id massa vel, faucibus imperdiet lacus. 
      Nullam ac hendrerit nisi. Sed at dolor varius, hendrerit odio sit amet, lobortis leo. Nullam elit arcu, semper vitae nulla ut,
      ornare mollis nunc. Duis vestibulum pulvinar nunc id fringilla. Nulla diam ante, mattis eu urna et, luctus facilisis dolor. 
      Proin a est ultricies, accumsan tortor in, dapibus nibh.
    </p>

    <button onclick="freeze()">Zablokuj</button>

    <button onclick="infiniteRecursion()">Zahlť stack</button>
  </div>

  <script>
    function freeze () {
      while(true);
    }

    function infiniteRecursion() {
      infiniteRecursion()
    }

  </script>
</body>
</html>