<!doctype html>

<html lang="en">
<head>
  <meta charset="utf-8">

  <title>Pexeso</title>
  <meta name="description" content="Pexeso">
  <meta name="author" content="TR">

  <link rel="stylesheet" href="css/pexeso.css?v=1.0">

</head>

<body>
  <div id="wrapper">
    <div id="menu">
      <button class="startBtn" onclick="">Start Game</button>
      <span class="score">Score: <span>0</span></span>
    </div>
    <div id="gameBoard">

    </div> 
  </div>

  <script>

  </script>
</body>
</html>